using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using TeamProApi.Models;

namespace TeamProApi.Controllers
{
    
    public class EmpApiController : ApiController
    {
        ProjectEntities dbconn = new ProjectEntities();

        [HttpPost]
        [Route("api/User")]
        public string Login(EmpModel obj)
        {

            var data = dbconn.userinfoes.Where(m => m.email == obj.email).FirstOrDefault();
            if (data == null)
            {
                return ("no");
            }

            else
            {
                if (data.email == obj.email && data.pass == obj.pass)
                {

                    return ("yes");
                }
                else
                {
                    return ("nopass");

                }
            }

        }

        [HttpGet]
        [Route("api/Read")]
        public List<EmpModel> Read()
        {
            var data = dbconn.GetAllDataNEw().ToList();

            List<EmpModel> obj = new List<EmpModel>();

            for (int i = 0; i < data.Count; i++)
            {
                obj.Add(new EmpModel()
                {
                    eid = data[i].eid,
                    ename = data[i].ename,
                    edesig = data[i].edesig,
                    Dob = data[i].dob,
                    Hno = data[i].hno,
                    Build = data[i].build,
                    Zipcode = data[i].zipcode,
                    tname = data[i].tname,
                    email = data[i].email,
                    pass = data[i].pass,
                    langname = data[i].langname
                });
            }

           
            return obj;
        }

        [HttpGet]
        [Route("api/DeleteData")]
        public HttpResponseMessage Delete(int eid)
        {
            dbconn.DeleteData(eid);
            dbconn.SaveChanges();
            HttpResponseMessage res = new HttpResponseMessage(HttpStatusCode.OK);
            return res;
        }

        [HttpGet]
        [Route("api/Techno")]
        public List<EmpModel> Techno()
        {
            var data = dbconn.technologies.ToList();
            List<EmpModel> obj = new List<EmpModel>();

            foreach (var item in data)
            {
                obj.Add(new EmpModel()
                {
                    tid = item.tid,
                    tname = item.tname
                });
            }
            return obj;
        }

        [HttpPost]
        [Route("api/AddData")]
        public HttpResponseMessage AddEmp(EmpModel obj, bool h, bool e, bool f, bool g)
        {
            string l1, l2, l3, l4;
            if (obj.eid == 0)
            {
                if (h == true)
                {
                    l1 = "L001";
                }
                else
                {
                    l1 = "0000";
                }

                if (e == true)
                {
                    l2 = "L002";
                }
                else
                {
                    l2 = "0000";
                }

                if (f == true)
                {
                    l3 = "L003";
                }
                else
                {
                    l3 = "0000";
                }

                if (g == true)
                {
                    l4 = "L004";
                }
                else
                {
                    l4 = "0000";
                }
                dbconn.AddData(obj.ename, obj.edesig, obj.Dob, obj.Adid, obj.Hno, obj.Build, obj.Zipcode, obj.tid, obj.email, obj.pass, l1, l2, l3, l4);
                dbconn.SaveChanges();
            }
            else
            {
                if (h == true)
                {
                    l1 = "L001";
                }
                else
                {
                    l1 = "0000";
                }

                if (e == true)
                {
                    l2 = "L002";
                }
                else
                {
                    l2 = "0000";
                }

                if (f == true)
                {
                    l3 = "L003";
                }
                else
                {
                    l3 = "0000";
                }

                if (g == true)
                {
                    l4 = "L004";
                }
                else
                {
                    l4 = "0000";
                }
                dbconn.EditDatanew1(obj.eid, obj.ename, obj.edesig, obj.Dob, obj.Adid, obj.Hno, obj.Build, obj.Zipcode, obj.tid, obj.email, obj.pass, l1, l2, l3, l4);
                dbconn.SaveChanges();
            }

            HttpResponseMessage res = new HttpResponseMessage(HttpStatusCode.OK);
            return res;
        }

        [HttpGet]
        [Route("api/EditData")]
        public EmpModel Edit(int eid)
        {

            //Session["Check"] = "Edit";
            var data = dbconn.showdatanew(eid).ToList();
            var data1 = dbconn.showlang(eid).ToList();
            EmpModel obj = new EmpModel();

            obj.eid = data[0].eid;
            obj.ename = data[0].ename;
            obj.edesig = data[0].edesig;
            obj.Dob = data[0].dob;
            obj.Adid = data[0].adid;
            obj.Hno = data[0].hno;
            obj.Build = data[0].build;
            obj.Zipcode = data[0].zipcode;
            obj.tid = data[0].tid;
            obj.email = data[0].email;
            obj.pass = data[0].pass;
            for (int i = 0; i < data1.Count; i++)
            {
                if (data1[i] == "L001")
                {
                    obj.l1 = data1[i];
                }
                else if (data1[i] == "L002")
                {
                    obj.l2 = data1[i];
                }
                else if (data1[i] == "L003")
                {
                    obj.l3 = data1[i];
                }
                else
                {
                    obj.l4 = data1[i];
                }
            }

            /* var list = dbconn.technologies.ToList();
             ViewBag.List = new SelectList(list, "tid", "tname");*/

            return obj;
        }

    }
}
